{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true,
    "commonjs": true
  },
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "no-underscore-dangle": "off",
    "camelcase": "off",
    "quotes": "off",
    "object-curly-newline": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  },
  "settings": {
    "react": {
      "version": "999.999.999"
    }
  }
}
